# CountMeIn

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/scappworks/countmein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scappworks/countmein/: GameActivity.kt  GameVariables.kt  MainActivity.kt
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  hand_player.xml  player_count.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  hand_player.xml  player_count.xml
app/src/main/res/layout-sw400dp/: activity_game.xml  activity_main.xml  hand_player.xml
app/src/main/res/layout-sw400dp-land/: activity_game.xml  activity_main.xml  player_count.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_main.xml  hand_player.xml  player_count.xml
app/src/main/res/layout-sw600dp-land/: activity_game.xml  activity_main.xml  player_count.xml
app/src/main/res/layout-sw720dp/: activity_game.xml  activity_main.xml  player_count.xml
app/src/main/res/layout-sw720dp-land/: activity_game.xml  activity_main.xml
app/src/main/res/values/: card_pictures.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/scappworks/countmein/: ExampleUnitTest.kt
(+8 files in other folders)
