<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="3dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginVertical="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/button_background"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/button_guide_left"
        app:layout_constraintRight_toRightOf="@id/button_guide_right"
        app:layout_constraintTop_toBottomOf="@id/deck_card"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formulas_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/text_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/players_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/formulas_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/welcome"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/running_count_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/running_count_formula_intro"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/running_count_formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/placeholder"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/true_count_formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/true_count_intro"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/true_count_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/true_count_example"
                android:textSize="15sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/players_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/deck_card"
        app:layout_constraintLeft_toLeftOf="@id/formulas_text_container"
        app:layout_constraintRight_toRightOf="@id/formulas_text_container"
        app:layout_constraintTop_toBottomOf="@+id/formulas_text_container"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/players_card_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/players_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/players"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/players_guide_center"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/players_guide_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player_spinner_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/players_guide_center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/background"
                app:strokeWidth="8dp">

                <Spinner
                    android:id="@+id/player_spinner"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deck_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintLeft_toLeftOf="@+id/players_card"
        app:layout_constraintRight_toRightOf="@id/players_card"
        app:layout_constraintTop_toBottomOf="@+id/players_card"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/decks_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_background">

            <TextView
                android:id="@+id/decks_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/decks"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/decks_guide_center"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/decks_guide_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deck_spinner_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/decks_guide_center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/background"
                app:strokeWidth="8dp">

                <Spinner
                    android:id="@+id/deck_spinner"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>