<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="3dp"
    android:paddingBottom="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_hands_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/your_guesses"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/running_count_guess" />

    <EditText
        android:id="@+id/running_count_guess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/running_count"
        android:singleLine="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_hands_rv"
        app:layout_constraintBottom_toTopOf="@+id/true_count_guess"
        android:autofillHints="Running Count"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/true_count_guess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/true_count"
        android:singleLine="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/running_count_guess"
        app:layout_constraintBottom_toTopOf="@id/show_hand_totals_button"
        android:autofillHints="True Count"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/show_hand_totals_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/player_hands_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/show_totals"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/show_totals_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/show_hand_totals_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/next_hand_button"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_hand_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_hand_totals_button"
        app:layout_constraintLeft_toRightOf="@+id/show_hand_totals_button"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/next_hand"
        android:backgroundTint="@color/button_background"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>